spring.application.name=AlmAgoraHub

spring.config.import=optional:classpath:application-env.properties
spring.docker.compose.enabled=false

# ????????? ??????????? ? ???? ?????? PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/main
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate / JPA ?????????
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


