spring.application.name=AlmAgoraHub
# P?ipojení k databázi PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Nastavení JPA a Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
# Nastavení JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000
# Nastavení emailu
spring.mail.username=${VERIFICATION_EMAIL_USERNAME}
spring.mail.password=${VERIFICATION_EMAIL_PASSWORD}
# Docker Compose a externí konfigura?ní soubory
spring.docker.compose.enabled=false
spring.config.import=optional:file:.env[.properties]
# Adresy backendu a frontendu
hosting.address.backend=${BACKEND_URL}
hosting.address.frontend=${FRONTEND_URL}
# Integrace se STAG
stag.ws-base-url-first=https://stag-ws.
stag.ws-base-url-second=.cz/ws
