spring.application.name=AlmAgoraHub
# Database PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate / JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


# JWT
security.jwt.secret-key=${JWT_SECRET_KEY}
security.jwt.expiration-time=3600000

spring.mail.username=${VERIFICATION_EMAIL_USERNAME}
spring.mail.password=${VERIFICATION_EMAIL_PASSWORD}
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.docker.compose.enabled=false

spring.config.import=optional:file:.env[.properties]

# Address
hosting.address.backend=${BACKEND_URL}
hosting.address.frontend=${FRONTEND_URL}

# STAG integration
stag.ws-base-url-first=https://stag-ws.
stag.ws-base-url-second=.cz/ws
# (loginPath defaults to /ws/login)